<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6CKEVQNJ9S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6CKEVQNJ9S');
</script>

<meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="canonical" href="http://yoursite.com/2020/06/16/db-organogenesis-ectoderm/"/>
<title>발생학 (5) - organogenesis (ectoderm) - YJblog</title>


    <meta name="description" content="ectoderm surface ectoderm neural crest : PNS neural tube : CNS  neural tube BMP는 neural에서 surface ectoderm으로 분화를 촉진하는데 organizer에서 나오는 BMP inhibitor들이 이를 억제함. neurulation neural ectoderm에서 neural tube">
<meta property="og:type" content="article">
<meta property="og:title" content="발생학 (5) - organogenesis (ectoderm)">
<meta property="og:url" content="http://yoursite.com/2020/06/16/DB-organogenesis-ectoderm/index.html">
<meta property="og:site_name" content="YJblog">
<meta property="og:description" content="ectoderm surface ectoderm neural crest : PNS neural tube : CNS  neural tube BMP는 neural에서 surface ectoderm으로 분화를 촉진하는데 organizer에서 나오는 BMP inhibitor들이 이를 억제함. neurulation neural ectoderm에서 neural tube">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/background.jpeg">
<meta property="article:published_time" content="2020-06-16T07:38:56.000Z">
<meta property="article:modified_time" content="2020-06-16T17:52:05.623Z">
<meta property="article:author" content="YJKim">
<meta property="article:tag" content="Biology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/background.jpeg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" type="text/css" href="">

<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
	

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CKEVQNJ9S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6CKEVQNJ9S');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<meta name="google-site-verification" content="X7Eto6frVzbzL147whL8yRywfomYUZX9FkWUxNFwKAA" />

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="발생학 (5) - organogenesis (ectoderm)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (5) - organogenesis (ectoderm)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-16T07:38:56.000Z">2020-06-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1782 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                발생학 (5) - organogenesis (ectoderm)
            
        </h1>
        <div class="content">
            <h1 id="ectoderm"><a href="#ectoderm" class="headerlink" title="ectoderm"></a>ectoderm</h1><ul>
<li>surface ectoderm</li>
<li>neural crest : PNS</li>
<li>neural tube : CNS</li>
</ul>
<h2 id="neural-tube"><a href="#neural-tube" class="headerlink" title="neural tube"></a>neural tube</h2><ul>
<li>BMP는 neural에서 surface ectoderm으로 분화를 촉진하는데 organizer에서 나오는 BMP inhibitor들이 이를 억제함.</li>
<li>neurulation<ul>
<li>neural ectoderm에서 neural tube가 만들어지는 과정</li>
<li>primary neuralation <ul>
<li>Anterior에서 발생</li>
<li><strong>★</strong> tube formation (folding)에 의하여 neural tube를 형성</li>
</ul>
</li>
<li>secondary neuralation <ul>
<li>Posterior에서 발생    </li>
<li><strong>★</strong> cavitation에 의하여 neural tube를 형성</li>
</ul>
</li>
<li>BMP가 signal로 작용 + SHH와 상호작용</li>
<li>apical side가 constriction</li>
<li>포유류에서는 neurulation이 동시다발적으로 일어난다 - 개체의 크기가 커서이고 gap을 못메우면 질병 발생 (spina bifida, anencephaly)</li>
<li>양서류나 조류는 A에서 P로 일어난다. </li>
<li><strong>★</strong> 중요한 단백질은 cadherin, N은 N끼리 E는 E끼리 interaction.</li>
</ul>
</li>
<li><strong>★</strong> Notochord에 의해 neural tube의 patterning이 일어난다. Direct contact에 의해서 floor plate, gradient에 의해서 motor neuron (Notochord에 위치 바꾸면 floor plate 두개 만들 수 있음) (SHH의 농도에 따라서 분화)</li>
</ul>
<h2 id="neural-crest"><a href="#neural-crest" class="headerlink" title="neural crest"></a>neural crest</h2><ul>
<li>가장 versitle한</li>
<li><strong>★</strong> Neural crest는 neural tube의 dorsal에서 만들어진다.</li>
<li>Wnt와 BMP 신호의 지속 기간과 강도에 의하여 조절</li>
<li><strong>★</strong> Ventral pathway : sclerotome이라는 somite의 한 부분을 통과</li>
<li><strong>★</strong> Dorsolateral pathway : epidermis와 dermis 사이를 통과</li>
<li>EMT 일어남</li>
<li><strong>★</strong> Contact Inhibition of Locomotion (CIL) <ul>
<li>서로 contact가 일어날 경우 회피하면서 방향을 틀어서 </li>
<li>발현하는 Cadherin의 종류가 다르기 때문</li>
<li>neural crest가 일정한 방향으로 이동할 수 있게 해줌. </li>
<li>Wnt/PCP pathway</li>
<li>chase and run model : placode cell이 signal을 주면 neural crest cell의 migration을 유도하게 되고 migration 해서 만나면 끊고 도망감 </li>
</ul>
</li>
</ul>
<h2 id="Eye-Development"><a href="#Eye-Development" class="headerlink" title="Eye Development"></a>Eye Development</h2><ul>
<li>Reciprocal induction : 발생과정에서 반복되는데 각 layer들이 발생과정을 도와주는 것?</li>
<li>Eye field는 한쪽에서 만들어지고 midline이 SHH에 의해 양쪽으로 갈라진다. </li>
</ul>
<hr>
<h1 id="Paraxial-Mesoderm"><a href="#Paraxial-Mesoderm" class="headerlink" title="Paraxial Mesoderm"></a>Paraxial Mesoderm</h1><h2 id="Sometogenesis"><a href="#Sometogenesis" class="headerlink" title="Sometogenesis"></a>Sometogenesis</h2><ul>
<li>Oscillation of Notch Signaling : Notch는 mesp라는 transcription factor의 발현을 유도하고, mesp는 Notch의 발현을 억제해서 oscillation한다. * mesp는 cardiac induction의 regulator로 다시 등장</li>
<li>ephrin/Eph signaling에 의하여 somite의 앞과 뒤가 결정되며 somite가 분리 </li>
<li>mesp가 발현하는 세포는 Eph를, mesp가 발현하지 않는 세포는 ephrin을 각각 발현하게 됩니다.</li>
<li>repulsion에 의하여 앞의 somite와 뒤의 somite가 분리되는 원동력을 제공</li>
<li>clock and wavefront model<ul>
<li>notch에 대한 반응 정도를 조절하는 것은 Wnt/FGF와 RA의 상대적인 활성 정도</li>
<li>RA는 somite가 새로 형성되는 부분을 경계로 anterior 쪽에, WNT/FGF는 posterior 쪽에 발현하는데 RA가 WNT/FGF를 억제하기 때문에 경계선이 생김. </li>
<li>경계선에 있는 세포는 Notch의 oscillation에 민감하게 반응. </li>
<li>노치가 이와 무관하게 계속 오실레이션 하는데 반응하는부분은 RA와 FGF에 의해 특정 부분에 한정된다. </li>
</ul>
</li>
<li>Somite의 수는 oscillation의 빈도에 의하여 조절</li>
</ul>
<h1 id="intermediate-mesoderm"><a href="#intermediate-mesoderm" class="headerlink" title="intermediate mesoderm"></a>intermediate mesoderm</h1><ul>
<li>Mesoderm에서의 위치<br><img src="https://user-images.githubusercontent.com/55701228/84805925-f64ea980-b03f-11ea-868a-99167e10f3d9.png" alt="image"></li>
<li>kidney와 somatic gonad 형성</li>
</ul>
<h2 id="kidney"><a href="#kidney" class="headerlink" title="kidney"></a>kidney</h2><ul>
<li>세 종류의 kidney가 형성됩니다. Pronephros, mesonephros, metanephronic</li>
<li>척추동물 중 양서류는 meso에서 멈추고 어류는 pro에서 멈춤 포유류는 metanephros가 성체에서 발견되는데 이는 성체의 경우 pro, meso는 소실되었기 때문.</li>
</ul>
<h2 id="somatic-gonad"><a href="#somatic-gonad" class="headerlink" title="somatic gonad"></a>somatic gonad</h2><ul>
<li>wolffian duct (male) 와 mullerian duct (female) : kidney에서 glomerulus와 연결되는 ureteric epithelial structure</li>
<li>Branching morphogenesis: 관이 어떻게 삼차원 구조 만드는지 신장 폐 등등</li>
<li>Intermediate mesoderm이 어떻게 compartment 나누는지 : 밑에서 Nephrogenic이 신장만들고 nephric tubule이 요관 urogenital이 gonad 만든다.<br><img src="https://user-images.githubusercontent.com/55701228/84806778-2ea2b780-b041-11ea-8d48-e1c1e3f35296.png" alt="image"></li>
<li>Germ cell은 발생 초기에 segregation 발생이 진행되고 나면 somatic goand 안으로 들어가는데 endoderm이 통로로 작용, endoderm은 cardiac mesoderm의 migration에도 중요하게 작용  </li>
</ul>
<h1 id="Lateral-Plate-Mesoderm"><a href="#Lateral-Plate-Mesoderm" class="headerlink" title="Lateral Plate Mesoderm"></a>Lateral Plate Mesoderm</h1><ul>
<li>heart, blood vessel 형성</li>
<li>Coelem : lateral plate mesoderm의 위 아래를 나누는 공간. interal organ이 중력에 치우치지 않도록.나중에 cavity가 됨.</li>
<li>heart, smooth muscle, endothelial ,blood 의 순으로 형성</li>
</ul>
<h2 id="heart"><a href="#heart" class="headerlink" title="heart"></a>heart</h2><ul>
<li>심장은 크게 primary와 secondary heart field에서 유래</li>
<li>primary heat field는 주로 scaffold의 역할을 수행, secondary heart field 에서 대부분의 심장 형성</li>
<li>유도하는 가장 중요한 시그널은 BMP, Wnt. Wnt는 낮고 BMP는 높아야 함. </li>
<li>BMP와 Wnt는 각각 anterior ectodermal과 neural plate에서 </li>
<li>가장 중요한 인자는 mesp1 (somitogenesis에서와 마찬가지) - BMP 타겟으로 작용, cardiac program 활성화, 대척되는 endoderm progenitor같은것들을 방해도 함.</li>
<li>Cardiac mesoderm과 endothelial cell은 서로 반대되는 fate</li>
<li>양쪽 끝에서 형성된 cardiac mesoderm은 endoderm을 타고 이동하여 중간에서 합쳐집니다.</li>
<li>혈관에서 나오는 hemogenic endothelium : multipotential progenitor가 fully differentiated cell에서 유래하는 특이한 예</li>
</ul>
<hr>
<h1 id="Limb-development"><a href="#Limb-development" class="headerlink" title="Limb development"></a>Limb development</h1><ul>
<li>Limb은 진화적으로 보존된 mechanisms</li>
<li>imaginal disc</li>
<li>가장 중요한 부분은 AER이고 Mesenchymal cell의 AP pattering의 중요한 factor들을 발현</li>
</ul>
<ol>
<li>Induction : somite에서 분비되는 RA는 TBX5의 발현을 촉진하여  </li>
<li>initiation : FGF10의 발현을 촉진해서 limb bud를 initiation  </li>
<li>outgrouth : FGF10과 FGF8의 positive feeback에 의하여 촉진</li>
</ol>
<ul>
<li>FGF는 distal RA는 proximal 한 곳에 걸림</li>
<li>SHH는 limb bud 내에서 ZPA에서만 발현합니다.</li>
<li>P/D axis는 RA와 FGF에 의하여 결정됩니다.</li>
<li>이들의 gradient에 따라서 다양한 hox gene들이 발현</li>
<li>somite가 lateral plate meosderm에 영향을 주어 limb이 생긴다.  </li>
<li>DV axis는 Wnt와 BMP에 의하여 결정</li>
<li>Hox gene의 발현은 앞발에서는 tbx5를 뒷발에서는 tbx4를 각각 발현</li>
<li>SHH의 gradient에 따라 손가락의 종류가 달라집니다</li>
<li>BMP는 이 과정에서 손가락의 기능</li>
</ul>
<hr>
<h1 id="Endoderm"><a href="#Endoderm" class="headerlink" title="Endoderm"></a>Endoderm</h1><ul>
<li>내배엽과 중배엽은 서로 영향을 주고받음  - Endoderm의 fate를 결정하는 중요한 인자는 mesoderm에서 공급됩니다.</li>
<li>내배엽 발생에서 가장 중요한 것은 sox17 기억 종에 관련 없이 모든 척추동물에서 endoderm 중요하게 작용</li>
<li>식도가 endoderm의 default fate</li>
<li>default를 벗어나기 위해서 Reginal specification에는 BMP, Wnt 중요</li>
<li>master regulator : stomach는 sox2,  pancreas는 pdx1, liver는 hex와 prox1 </li>
</ul>
<h2 id="liver"><a href="#liver" class="headerlink" title="liver"></a>liver</h2><ul>
<li><strong>★</strong> FGF signaling은 cardiogenic mesoderm에서 발현되기 때문에 cardiogenic mesoderm이 꼭 필요</li>
</ul>
<h2 id="pancreas"><a href="#pancreas" class="headerlink" title="pancreas"></a>pancreas</h2><ul>
<li>Liver와 대척점</li>
<li>이후 혈관은 pdx1의 발현을 촉진해서 Dorsal aorta는 특히 endocrine pancreas의 형성에 꼭 필요합니다.</li>
</ul>
<h2 id="lung"><a href="#lung" class="headerlink" title="lung"></a>lung</h2><ul>
<li>endoderm에서 유래하는 대표적인 기관, 식도에서 갈라지는 organ</li>
<li>진화적으로 부레와 연관</li>
<li>Lung 발생과정에는 Wnt신호가 꼭 필요합니다. Wnt는 두 번 사용되는데, 처음에는 식도와 분리과정에서, 두번째는 lung의 형태형성에 중요합니다.</li>
<li>포유류는 마지막까지 일어나지 않는데 발생과정중에서 호흡 필요 없어서 </li>
<li>D/V axis와 P/D axis가 있는데 D/V axis는 Wnt와 BMP에 의하여, P/D axis는 FGF에 의하여 조절됩니다. </li>
<li>branching morphogensis</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Biology/" rel="tag">Biology</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/16/DB-mammals/">
                <span class="level-item">발생학 (5) - mammals</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="YJKim">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        YJKim
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/YeojinKim220" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/YeojinKim220">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/YeojinKim220" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YJKim</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Developmental-Biology/">
            <span class="level-start">
                <span class="level-item">Developmental Biology</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Immunology/">
            <span class="level-start">
                <span class="level-item">Immunology</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML-DL/">
            <span class="level-start">
                <span class="level-item">ML & DL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning-Deep-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning & Deep Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mathmatics/">
            <span class="level-start">
                <span class="level-item">Mathmatics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Unity/">
            <span class="level-start">
                <span class="level-item">Unity</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/github-blog-tutorial/">
            <span class="level-start">
                <span class="level-item">github_blog_tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Biology/" style="font-size: 20px;">Biology</a> <a href="/tags/Deep-Learning/" style="font-size: 13.33px;">Deep Learning</a> <a href="/tags/Games/" style="font-size: 10px;">Games</a> <a href="/tags/ML/" style="font-size: 13.33px;">ML</a> <a href="/tags/Probability/" style="font-size: 10px;">Probability</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Pytorch/" style="font-size: 13.33px;">Pytorch</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/github/" style="font-size: 16.67px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/16/DB-organogenesis-ectoderm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (5) - organogenesis (ectoderm)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-16T07:38:56.000Z">2020-06-16</time></div>
                    <a href="/2020/06/16/DB-organogenesis-ectoderm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (5) - organogenesis (ectoderm)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/16/DB-mammals/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (5) - mammals">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-16T05:13:59.000Z">2020-06-16</time></div>
                    <a href="/2020/06/16/DB-mammals/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (5) - mammals</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/16/DB-bird/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (4) - Bird">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-16T04:59:55.000Z">2020-06-16</time></div>
                    <a href="/2020/06/16/DB-bird/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (4) - Bird</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/15/DB-xenopus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (3) - Xenopus">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-15T23:38:57.000Z">2020-06-16</time></div>
                    <a href="/2020/06/15/DB-xenopus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (3) - Xenopus</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/15/DB-drosophila/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (2) -drosophila">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-15T22:01:59.000Z">2020-06-16</time></div>
                    <a href="/2020/06/15/DB-drosophila/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (2) -drosophila</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Biology/">
                        <span class="tag">Biology</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-Learning/">
                        <span class="tag">Deep Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Games/">
                        <span class="tag">Games</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ML/">
                        <span class="tag">ML</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Probability/">
                        <span class="tag">Probability</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pytorch/">
                        <span class="tag">Pytorch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Statistics/">
                        <span class="tag">Statistics</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/16/DB-organogenesis-ectoderm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (5) - organogenesis (ectoderm)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-16T07:38:56.000Z">2020-06-16</time></div>
                    <a href="/2020/06/16/DB-organogenesis-ectoderm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (5) - organogenesis (ectoderm)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/16/DB-mammals/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (5) - mammals">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-16T05:13:59.000Z">2020-06-16</time></div>
                    <a href="/2020/06/16/DB-mammals/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (5) - mammals</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/16/DB-bird/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (4) - Bird">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-16T04:59:55.000Z">2020-06-16</time></div>
                    <a href="/2020/06/16/DB-bird/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (4) - Bird</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/15/DB-xenopus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (3) - Xenopus">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-15T23:38:57.000Z">2020-06-16</time></div>
                    <a href="/2020/06/15/DB-xenopus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (3) - Xenopus</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/15/DB-drosophila/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/background.jpeg" alt="발생학 (2) -drosophila">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-15T22:01:59.000Z">2020-06-16</time></div>
                    <a href="/2020/06/15/DB-drosophila/" class="title has-link-black-ter is-size-6 has-text-weight-normal">발생학 (2) -drosophila</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Developmental-Biology/">Developmental Biology</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Biology/">
                        <span class="tag">Biology</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-Learning/">
                        <span class="tag">Deep Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Games/">
                        <span class="tag">Games</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ML/">
                        <span class="tag">ML</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Probability/">
                        <span class="tag">Probability</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pytorch/">
                        <span class="tag">Pytorch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Statistics/">
                        <span class="tag">Statistics</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="발생학 (5) - organogenesis (ectoderm)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 YJKim&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>